<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="beginGameSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui">
    <e:Rect width="100%" height="100%" fillColor="0x000000"/>
    <e:Group id="jiuBox" width="600" height="600" horizontalCenter="0" y="150">
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0xff0000" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0x00ff00" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0x0000ff" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0xccffcc" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0xffcccc" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0xff003c" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0xff6633" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <!--<e:Rect fillColor="0x9966ff" width="100%" height="100%"/>-->
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:Group width="200" height="200">
            <e:Rect fillColor="0xcccccc" horizontalCenter="0" verticalCenter="0" width="10" height="10" ellipseWidth="10" ellipseHeight="10"/>
        </e:Group>
        <e:layout>
            <e:TileLayout requestedColumnCount='3' verticalGap="0" horizontalGap="0"/>
        </e:layout>
    </e:Group>
    <e:List id="jiulist" width="600" height="600" horizontalCenter="0" y="150">
        <e:layout>
            <e:TileLayout requestedColumnCount='3' verticalGap="0" horizontalGap="0"/>
        </e:layout>
    </e:List>
    <e:Group id="ansBox" width="600" height="150" horizontalCenter="0" y="800">

    </e:Group>
    <e:Label id="sorceText" text="100" right="20" top="30"/>
</e:Skin>